<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <meta charset="UTF-8" />
        <title> Portland </title>
        <style>
           * {
              box-sizing: border-box;
              background-color: lightblue;
              margin: 0;
            }
            
            body {
              font-family: cursive;
              background: #f1f1f1;
            }
            
            /* Header*/
            .header {
              padding: 15px;
              text-align: center;
              height: auto;
            }
            
            section.map {
                float: center;
                position: center;
                text-align: center;
            }
            
            section.top.attractions {
                height: 1900px;
                text-align: center;
            }
            
            section.quick.facts {
                height: 160px;
                text-align: center;
            }
            
            section.description {
                height: 240px;
                padding: 30px;
                text-align: center;
            }

            .columns {
                width: 50%;
                height: 850px;
                float:left;
                position: relative;
                padding:20px;
            }
            .columns p {
                font-size: 15px;
                text-align: left;
            }

            .content {
                text-align: left;
            }

            sup {
                vertical-align: super;
                font-size: smaller;
            }

            section.description p {
                text-align: left;
            }

            .OrderList {
                text-align: left;
            }

            
        </style>
    </head>
    
    <body>
        <div class = "header">
            <h1>
                Portland
            </h1>
        </div>
        <section class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22364.613041166445!2d-122.69609448306463!3d45.51860060591783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a1036189519%3A0xf54b75d54eea9242!2sDowntown%20Portland%2C%20Portland%2C%20OR!5e0!3m2!1sen!2sus!4v1650357496295!5m2!1sen!2sus" 
            width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section class = "top attractions">
            <h2>Top Attractions <h2>
            <div class = "OrderList">
                <ol type = "1">
                    <li>Portland Art Museum</li>
                    <li> Portland Japanese Garden</li>
                    <li>Oregon Zoo</li>
                    <li>Pittock Mansion</li>
                </ol>
            </div>
            <div class = "row1">
                <div class = "columns">
                    <h4>Portland Art Museum</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Portland_Art_Museum%2C_Portland%2C_Oregon.jpg" width = 95% height="550">
                    <p>
                        The Portland Art Museum in Portland, Oregon, United States, was founded in 1892, making it one of the oldest art museums on the
                         West Coast and seventh oldest in the US. Upon completion of the most recent renovations, the Portland Art Museum became one 
                         of the 25 largest art museums in the US. The permanent collection has more than 42,000 works of art, and at least one major traveling 
                         exhibition is usually on show. The Portland Art Museum features a center for Native American art, a center for Northwest art,
                          a center for modern and contemporary art, permanent exhibitions of Asian art, and an outdoor public sculpture garden. 
                          The Northwest Film Center is also a component of Portland Art Museum.
                    </p>

                </div>
                <div class = "columns">
                    <h4> Portland Japanese Garden</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Portland_Japanese_garden_creek.jpg" width=95% height="550">
                    <p>
                        The Portland Japanese Garden is a traditional Japanese garden occupying 12 acres, located within Washington Park 
                        in the West Hills of Portland, Oregon, United States. It is operated as a private non-profit organization, 
                        which leased the site from the city in the early 1960s. As a Japanese garden, the desired effect is to realize 
                        a sense of peace, harmony, and tranquility and to experience the feeling of being a part of nature. 
                        Three of the essential elements used to create the garden are stone, the "bones" of the landscape; 
                        water, the life-giving force; and plants, the tapestry of the four seasons.Japanese garden designers fe
                        el that good stone composition is one of the most important elements in creating a well-designed garden.
                    </p>

                </div>

            </div>
            <div class = "row2">
                <div class = "columns">
                    <h4>Oregon Zoo</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/AsianElephantTrioOregonZoo.jpg" width=95% height="550">
                    <p>
                        The Oregon Zoo, originally the Portland Zoo and later the Washington Park Zoo, is a zoo located in Washington Park,
                         Portland, Oregon, approximately 2 miles (3.2 km) southwest of downtown Portland. Founded in 1888, it is the oldest 
                         zoo west of the Mississippi River.It currently holds more than 1,800 animals of more than 230 species, including 19 endangered sp
                         cies and 9 threatened species.The zoo also boasts an extensive plant collection throughout 
                         its animal exhibits and specialized gardens. The Oregon Zoo is Oregon's largest paid and arguably most
                        popular visitor attraction, with more than 1.6 million visitors in 2016. The zoo is a member of the Association 
                        of Zoos and Aquariums, and the World Association of Zoos and Aquariums.
                          

                    
                </div>
                <div class = "columns">
                    <h4>Pittock Mansion</h4>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/1/18/Rear_of_Pittock_Mansion.jpeg" width=95% height="550">
                    <p>
                        The Pittock Mansion is a French Renaissance-style château in the West Hills of Portland, Oregon, United States. 
                        The mansion was originally built in 1914 as a private home for London-born Oregonian publisher Henry Pittock and his wife,
                         Georgiana Burton Pittock. It is a 46-room estate built of Tenino Sandstone situated on 46 acres 
                         that is now owned by the city's Bureau of Parks and Recreation and open for touring. Modeled after Victorian and French 
                         Renaissance architecture, the mansion is situated on an expanse in the West Hills that provides panoramic 
                         views of Downtown Portland. The building was added to the National Register of Historic Places in 1974.
                    </p>
                </div>

            </div>
        </section>
        
        <section class = "quick facts">
            <h2> Quick Facts</h2>
            <div class ="content">
                <ul>
                    <li>The best times to visit: <strong>Match to October</strong></li>
                    <li>Average temperature range during best times to visit: <strong>75.2F</strong></li>
                    <li>Population: <strong>652,503</strong></li>
                    <li>Area: <strong>375.50 km<sup>2</sup></strong></li>
                    <li>Medium Family Income: <strong>$95,851 in 2019</strong></li>
                </ul>
            </div>
            
        </section>
        
        <section class = "description">
            <h2> Description </h2>
            <p>
                <strong>Portland</strong> is a city of regional importance to the Pacific Northwest and the largest and most populous city in the U.S. 
                state of Oregon. Within Oregon it is the sub-regional seat of power for Multnomah County, the largest county in Oregon 
                by population. It is also an inland port city in the Willamette Valley region of the Pacific Northwest, at the confluence 
                of the Willamette and Columbia rivers in Northwestern Oregon. As of 2020, Portland had a population of 652,503, making 
                it the 25th-most populated city in the United States, the sixth-most populous on the West Coast, and the second-most 
                populous in the Pacific Northwest, after Seattle.Approximately 2.5 million people live in the Portland metropolitan 
                statistical area (MSA), making it the 25th most populous in the United States. Its combined statistical area (CSA) 
                ranks 19th-largest with a population of around 3.2 million. 
            </p>
        </section>
        <footer>
            <a href="/Travel.html">Go back</a>
        </footer>
    </body>
</html>