<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <meta charset="UTF-8" />
        <title> Seattle </title>
        <style>
           * {
              box-sizing: border-box;
              background-color: lightblue;
              margin: 0;
            }
            
            body {
              font-family: cursive;
              background: #f1f1f1;
            }
            
            /* Header*/
            .header {
              padding: 15px;
              text-align: center;
              height: auto;
            }
            
            section.map {
                float: center;
                position: center;
                text-align: center;
            }
            
            section.top.attractions {
                height: 205px;
                text-align: center;
            }
            
            section.quick.facts {
                height: 160px;
                text-align: center;
            }
            
            section.description {
                height: 220px;
                padding: 30px;
                text-align: center;
            }

            .columns {
                width: 50%;
                height: 850px;
                float:left;
                position: relative;
                padding:20px;
            }
            .columns p {
                font-size: 15px;
                text-align: left;
            }

            .content {
                text-align: left;
            }

            sup {
                vertical-align: super;
                font-size: smaller;
            }

            section.description p {
                text-align: left;
            }

            .OrderList {
                text-align: left;
            }

            
        </style>
    </head>
    
    <body>
        <div class = "header">
            <h1>
                Seattle
            </h1>
        </div>
        <section class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172139.41616227516!2d-122.48214653283551!3d47.612943184440134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA!5e0!3m2!1sen!2sus!4v1650319915778!5m2!1sen!2sus" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section class = "top attractions">
            <h2>Top Attractions <h2>
            <div class = "OrderList">
                <ol type = "1">
                    <li>Space Needle</li>
                    <li>Seattle Art Museum</li>
                    <li>Chihuly Garden and Glass</li>
                    <li>The Museum of Pop Culture</li>
                </ol>
            </div>
            <div class = "row1">
                <div class = "columns">
                    <h4>Space Needle</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Space_Needle_2011-07-04.jpg" width = 95% height="550">
                    <p>
                        The Space Needle is an observation tower in Seattle, Washington, United States. Considered to be an icon of the city, 
                        it has been designated a Seattle landmark. Located in the Lower Queen Anne neighborhood, 
                        it was built in the Seattle Center for the 1962 World's Fair, which drew over 2.3 million visitors. The Space Needle
                         was once the tallest structure west of the Mississippi River, standing at 605 ft (184 m). The tower is 138 ft (42 m)
                          wide, weighs 9,550 short tons (8,660 metric tons), and is built to withstand winds of up to 200 mph (320 km/h) and 
                          earthquakes of up to 9.0 magnitude, as strong as the 1700 Cascadia earthquake.
                    </p>

                </div>
                <div class = "columns">
                    <h4> Seattle Art Museum</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Seattle_Art_Museum_03.jpg" width=95% height="550">
                    <p>
                        The Seattle Art Museum (commonly known as SAM) is an art museum located in Seattle, Washington, United States. 
                        It operates three major facilities: its main museum in downtown Seattle; the Seattle Asian Art Museum (SAAM) 
                        in Volunteer Park on Capitol Hill, and Olympic Sculpture Park on the central Seattle waterfront, which opened 
                        in January 2007.The SAM collection has grown from 1,926 pieces in 1933 to nearly 25,000 as of 2008. Its original 
                        museum provided an area of 25,000 square feet (2,300 m2); the present facilities provide 312,000 square feet 
                        (29,000 m2) plus a 9-acre (3.6 ha) park.
                    </p>

                </div>

            </div>
            <div class = "row2">
                <div class = "columns">
                    <h4>Chihuly Garden and Glass</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Chihuly_Garden_and_Glass_2014_09.JPG" width=95% height="550">
                    <p>
                        Chihuly Garden and Glass is an exhibit in the Seattle Center directly next to the Space Needle, showcasing the studio 
                        glass of Dale Chihuly. It opened in May 2012 at the former site of the defunct Fun Forest amusement park.The project 
                        features three primary components: the Garden, the Glasshouse, and the Interior Exhibits, with significant secondary 
                        spaces including a 90-seat café with additional outdoor dining, a 50-seat multi-use theater and lecture space, 
                        retail and lobby spaces, and extensive public site enhancements beyond the Garden.[2] The 100-foot-long installation
                         inside of the Glasshouse is one of Chihuly's largest suspended sculptures.[3] Designed with the help of architect 
                         Owen Richards, the facility was awarded LEED silver certification from the U.S. Green Building Council (USGBC).
                         Chihuly Garden and Glass is the comprehensive exhibition dedicated to showcasing Chihuly's work. With its advantages
                         of location and unique glass art collections, It has been one of the most popular attractions in Seattle for more 
                         than 10 years, which is also one the of must-go attractions.
                    </p>

                    
                </div>
                <div class = "columns">
                    <h4>The Museum of Pop Culture</h4>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/9/9d/Aerial_view_of_EMPSFM.jpg" width=95% height="550">
                    <p>
                        The Museum of Pop Culture or MoPOP is a nonprofit museum in Seattle, Washington, dedicated to contemporary popular 
                        culture. It was founded by Microsoft co-founder Paul Allen in 2000 as the Experience Music Project. Since then MoPOP 
                        has organized dozens of exhibits, 17 of which have toured across the U.S. and internationally.The museum—formerly known 
                        as Experience Music Project and Science Fiction Museum and Hall of Fame (EMP|SFM) and later EMP Museum until November 
                        2016—has initiated many public programs including "Sound Off!", an annual 21-and-under battle-of-the-bands that supports 
                        the all-ages scene; and "Pop Conference", an annual gathering of academics, critics, musicians, and music buffs.MoPOP, in 
                        collaboration with the Seattle International Film Festival (SIFF), presents the Science Fiction and Fantasy Short Film 
                        Festival which takes place every winter at Seattle Cinerama Theater. Since 2007, the MoPop celebrates recording artists 
                        with the Founders Award for their noteworthy contributions.MoPOP was also the location of the first NIME workshop's concert 
                        and demo program. 
                    </p>
                </div>

            </div>
        </section>
        
        <section class = "quick facts">
            <h2> Quick Facts</h2>
            <div class ="content">
                <ul>
                    <li>The best times to visit: <strong>April to October</strong></li>
                    <li>Average temperature range during best times to visit: <strong>73.6F</strong></li>
                    <li>Population: <strong>737,015</strong></li>
                    <li>Area: <strong>367.97 km<sup>2</sup></strong></li>
                    <li>Medium Family Income: <strong>$112,094 in 2019</strong></li>
                </ul>
            </div>
            
        </section>
        
        <section class = "description">
            <h2> Description </h2>
            <p>
                Seattle is a seaport city on the West Coast of the United States. 
                It is the seat of King County, Washington. With a 2020 population of 737,015, 
                it is the largest city in both the state of Washington and the Pacific Northwest region 
                of North America. The Seattle metropolitan area's population is 4.02 million, 
                making it the 15th-largest in the United States.Its growth rate of 21.1% between 
                2010 and 2020 makes it one of the nation's fastest-growing large cities.
                Seattle, a city on Puget Sound in the Pacific Northwest, is surrounded by water, 
                mountains and evergreen forests, and contains thousands of acres of parkland. 
                Washington State's largest city, it's home to a large tech industry, 
                with Microsoft and Amazon headquartered in its metropolitan area. 
                The futuristic Space Needle, a 1962 World's Fair legacy, is its most iconic landmark.
            </p>
        </section>
        <footer>
            <a href="/Travel.html">Go back</a>
        </footer>
    </body>

    
</html>