<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <meta charset="UTF-8" />
        <title> Vancouver </title>
        <style>
           * {
              box-sizing: border-box;
              background-color: lightblue;
              margin: 0;
            }
            
            body {
              font-family: cursive;
              background: #f1f1f1;
            }
            
            /* Header*/
            .header {
              padding: 15px;
              text-align: center;
              height: auto;
            }
            
            section.map {
                float: center;
                position: center;
                text-align: center;
            }
            
            section.top.attractions {
                height: 1900px;
                text-align: center;
            }
            
            section.quick.facts {
                height: 160px;
                text-align: center;
            }
            
            section.description {
                height: 220px;
                padding: 30px;
                text-align: center;
            }

            .columns {
                width: 50%;
                height: 800px;
                float:left;
                position: relative;
                padding:20px;
            }
            .columns p {
                font-size: 15px;
                text-align: left;
            }

            .content {
                text-align: left;
            }

            sup {
                vertical-align: super;
                font-size: smaller;
            }

            section.description p {
                text-align: left;
            }

            .OrderList {
                text-align: left;
            }

            
        </style>
    </head>
    
    <body>
        <div class = "header">
            <h1>
                Vancouver
            </h1>
        </div>
        <section class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30206.284482201063!2d-123.14850904394402!3d49.27862523388427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486717f41ba2fb1%3A0xc6952794560a44aa!2sDowntown%20Vancouver%2C%20Vancouver%2C%20BC%2C%20Canada!5e0!3m2!1sen!2sus!4v1650357407813!5m2!1sen!2sus" width="1000" height="600" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section class = "top attractions">
            <h2>Top Attractions <h2>
            <div class = "OrderList">
                <ol type = "1">
                    <li>Vancouver Art Gallery</li>
                    <li>Capilano Suspension Bridge Park</li>
                    <li>VanDusen Botanical Garden</li>
                    <li>Grouse Mountain</li>
                </ol>
            </div>
            <div class = "row1">
                <div class = "columns">
                    <h4>Vancouver Art Gallery</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Vancouver_Art_Gallery_%2829787380987%29.jpg" width = 95% height="550">
                    <p>
                        The Vancouver Art Gallery (VAG) is an art museum in Vancouver, British Columbia, Canada. The museum occupies a 
                        15,300-square-metre-building (165,000 sq ft) adjacent to Robson Square in downtown Vancouver, making it the 
                        largest art museum in Western Canada by building size. Designed by Francis Rattenbury, the building the 
                        museum presently occupies was originally opened as a provincial courthouse, before it was re-purposed for 
                        museum use in the early 1980s. The building was designated as the Former Vancouver Law Courts National Historic
                         Site of Canada in 1980.
                    </p>

                </div>
                <div class = "columns">
                    <h4> Capilano Suspension Bridge Park</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Capilano_Suspension_Bridge%2C_Vancouver%2C_Canada_%28July_2016%29_1.jpg" width=95% height="550">
                    <p>
                        The Capilano Suspension Bridge is a simple suspension bridge crossing the Capilano River in the District of North Vancouver,
                         British Columbia, Canada. The current bridge is 140 metres (460 ft) long and 70 metres (230 ft) above the river. 
                         It is part of a private facility with an admission fee, and draws over 1.2 million visitors per year. The bridge 
                         was originally built in 1889 by George Grant Mackay, a Scottish civil engineer and park commissioner for Vancouver. 
                         It was originally made of hemp ropes with a deck of cedar planks, and was replaced with a wire cable bridge in 1903.
                    </p>

                </div>

            </div>
            <div class = "row2">
                <div class = "columns">
                    <h4>VanDusen Botanical Garden</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/VanDusen_Botanical_Garden_1.jpg" width=95% height="550">
                    <p>
                        VanDusen Botanical Garden is a botanical garden situated in Vancouver, British Columbia, in its Shaughnessy neighborhood. 
                        It is located at the northwest corner of 37th Avenue and Oak Street. It is named for local lumberman and philanthropist 
                        Whitford Julian VanDusen. May is Rhodo time at VanDusen and visitors are treated to a large colourful collection of species 
                        and hybridized Rhododendron cultivars. The collection is estimated at nearly 1,000 different varieties of rhodos.The garden 
                        is open to the public every day of the year except Christmas. There are admission fees for day visitors and memberships 
                        (family and individual) for repeat visitors.
                    </p>

                    
                </div>
                <div class = "columns">
                    <h4>Grouse Mountain</h4>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/9/9b/GrouseMountain.jpg" width=95% height="550">
                    <p>
                        Grouse Mountain is one of the North Shore Mountains of the Pacific Ranges in the District Municipality 
                        of North Vancouver, British Columbia, Canada. With a maximum elevation of over 1,200m (4,100ft) at its 
                        peak, the mountain is the site of an alpine ski area, Grouse Mountain Resort, which overlooks Metro 
                        Vancouver and has four chairlifts servicing 33 runs. In the summer, Grouse Mountain Resort features 
                        lumberjack shows, the "Birds in Motion" birds of prey demonstration, a scenic chairlift ride, disc golf,
                         mountain biking, zip lining, tandem paragliding, helicopter tours, and guided ecowalks. Year-round 
                         operations include a 100-seat mountaintop theatre and a wildlife refuge. The mountain operates two 
                         aerial tramways, known officially as the Skyride.
                    </p>
                </div>

            </div>
        </section>
        
        <section class = "quick facts">
            <h2> Quick Facts</h2>
            <div class ="content">
                <ul>
                    <li>The best times to visit: <strong>May to September</strong></li>
                    <li>Average temperature range during best times to visit: <strong>71.8F</strong></li>
                    <li>Population: <strong>697,266</strong></li>
                    <li>Area: <strong>115.18 km<sup>2</sup></strong></li>
                    <li>Medium Family Income: <strong>$95,327 in 2019</strong></li>
                </ul>
            </div>
            
        </section>
        
        <section class = "description">
            <h2> Description </h2>
            <p>
                <strong>Vancouver</strong> is a major city in western Canada, located in the Lower Mainland region of British Columbia. 
                As the most populous city in the province, the 2021 census recorded 662,248 people in the city, up from 
                631,486 in 2016. The Greater Vancouver area had a population of 2,642,825 in 2021, making it the third-largest 
                metropolitan area in Canada. Vancouver has the highest population density in Canada, with over 5,400 people per 
                square kilometre. Vancouver is one of the most livable cities in Canada and in the world. 
                In terms of housing affordability, Vancouver is also one of the most expensive cities in Canada and in the world.
                Vancouver plans to become the greenest city in the world.
            </p>
        </section>
        <footer>
            <a href="/Travel.html">Go back</a>
        </footer>
    </body>

    
</html>